# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~send_latency
0.default= 0.0
0.type= double
0.desc=The latency added to sending cmd_vel's Range: 0.0 to 4.0
1.name= ~receive_latency
1.default= 0.0
1.type= double
1.desc=The latency added to receiving telemetry Range: 0.0 to 4.0
2.name= ~use_one_latency
2.default= True
2.type= bool
2.desc=If enabled, only the send_latency will be used on both directions of communication. 
}
}
# End of autogenerated section. You may edit below.
